## COVID-19 DATA VISUALIZATION

For this project, data visualization will be introduced using seaborn library along with Pandas library for EDA and data cleaning. 

src : https://www.youtube.com/watch?v=89eYAAPyRfo&list=PLy3lFw0OTlutzXFVwttrtaRGEEyLEdnpy&index=4

As for the problem :
<ol>
    <li> Show the number of Confirmed, Deaths and Recovered cases in each Region. </li>
    <li> Remove all the records where the Confirmed Cases is Less Than 10. </li>
    <li> In which Region, maximum number of Confirmed cases were recorded ? </li>
    <li> In which Region, minimum number of Deaths cases were recorded ? </li>
    <li> How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ? </li>
    <li> A ) Sort the entire data wrt No. of Confirmed cases in ascending order. <br>
         B ) Sort the entire data wrt No. of Recovered cases in descending order. </li>
   </ol>

In [7]:
# Library Declaration
import pandas as pd
import seaborn as sns
import matplotlib as plt

Dataset import stage from covid_19_data.csv

In [2]:
df = pd.read_csv("covid_19_data.csv")

In [3]:
# Exploring Data and Data Cleaning Steps
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
#df.Date.value_counts()
# From above command it is known for the data only consists of 1 date which is 4/29/2020

4/29/2020    321
Name: Date, dtype: int64

In [15]:
#For Confirmed, Deaths and Recovered for each Region can be done by :
df.groupby("Region").sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [19]:
#Removing cases where confirmed case is less than 10
df.groupby("Region").sum()[df.groupby("Region").sum()["Confirmed"]>=10]

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
Venezuela                 331      10        142
Vietnam                   270       0        222
West Bank and Gaza        344       2         71
Zambia                     97       3         54
Zimbabwe                   32       4          5

[180 rows x 3 columns]

In [20]:
df.groupby("Region").sum()[df.groupby("Region").sum()["Confirmed"]<10]

                       Confirmed  Deaths  Recovered
Region
Bhutan                         7       0          5
MS Zaandam                     9       2          0
Mauritania                     8       1          6
Papua New Guinea               8       0          0
Sao Tome and Principe          8       0          4
Western Sahara                 6       0          5
Yemen                          6       0          1