## PROJECT DATA VISUALIZATION ON HOUSING DATA

src : https://www.youtube.com/watch?v=q-Omt6LgRLc&list=PLy3lFw0OTlutzXFVwttrtaRGEEyLEdnpy&index=5

This is recreation of data excercise from the above youtube link. For this excercise focused on big data analysis as well as visualization using matplotlib and seaborn along with pandas for EDA. Problems that must be answered in this excercise as follows :

<ol>
    <li> Convert the Datatype of 'Date' column to Date-Time format. </li>
    <li> (A) Add a new column ''year'' in the dataframe, which contains years only.<br>
         (B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only. </li>
    <li> Remove the columns 'year' and 'month' from the dataframe. </li>
    <li> Show all the records where 'No. of Crimes' is 0. And, how many such records are there ? </li>
    <li> What is the maximum & minimum 'average_price' per year in england ? </li>
    <li> What is the Maximum & Minimum No. of Crimes recorded per area ? </li>
    <li> Show the total count of records of each area, where average price is less than 100000. </li>

In [1]:
#Library Declaration
import pandas as pd
import matplotlib as plt
import seaborn as sns

After this we will import the housing data downloaded from **Kaggle** by using pandas library saved in df variable

In [2]:
#Importing Data
df = pd.read_csv("LondonHousingData.csv")

First thing first we will explore the data using 2 cells for evaluate the data

In [3]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

At a glance we can see that dataframe consists of 6 columns with 1359 rows. Then we can evaluate NaN values for each data by the following code

In [5]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

Based on above stats we can see there are some houses with crimes where as not sold. We can further explore data by working on the excercise questions.

### 1.) Changing Date Columns to Date Time format Using Pandas

Pandas recognise date time data format. First thing first, we should examine dtypes for date collumns and then do the approprite transformation.

In [9]:
df.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [13]:
df.date = pd.to_datetime(df.date)

In [15]:
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

Using above method **We have changed** the data type to pandas date time format and we can move on to the next problem

### 2) Creating Columns for year and months using date time in pandas

We can use dt.year for extracting year, dt.month for extracting months as follows

In [16]:
df["Year"] = df["date"].dt.year
df["Month"] = df["date"].dt.month
df

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

### 3) Dropping Year and Month Columns

Dropping year and month columns can be done using drop functions from pandas as follows:

In [19]:
df.drop(columns = ['Year','Month'],axis = 1,inplace = True)
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

### 4) Filtering where houses without crimes

We can uses pandas function to filtering using pandas

In [23]:
df[df["no_of_crimes"]==0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

### 5) Using Filtering to show the trend in the England

Analyzing using 1 simple line of code we can show how to compare minimum and maximum average price in england for the period of 1 year.

In [33]:
df[df.area == "england"].groupby(df["date"].dt.year).average_price.aggregate(['min','max'])

         min     max
date
1995   52788   53901
1996   52333   55755
1997   55789   61564
1998   61659   65743
1999   65522   75071
2000   75219   84191
2001   84245   95992
2002   96215  119982
2003  121610  138985
2004  139719  160330
2005  158572  167244
2006  166544  182031
2007  181824  194764
2008  165795  191750
2009  159340  174136
2010  174458  180807
2011  173046  177335
2012  174161  180129
2013  176816  188544
2014  188265  203639
2015  202856  219582
2016  220361  231922
2017  231593  242628
2018  240428  248620
2019  243281  250410
2020  247355  247355