## PROJECT EDA  ON HOUSING DATA

src : https://www.youtube.com/watch?v=q-Omt6LgRLc&list=PLy3lFw0OTlutzXFVwttrtaRGEEyLEdnpy&index=5

This is recreation of data excercise from the above youtube link. For this excercise focused on big data analysis as well as visualization using matplotlib and seaborn along with pandas for EDA. Problems that must be answered in this excercise as follows :

<ol>
    <li> Convert the Datatype of 'Date' column to Date-Time format. </li>
    <li> (A) Add a new column ''year'' in the dataframe, which contains years only.<br>
         (B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only. </li>
    <li> Remove the columns 'year' and 'month' from the dataframe. </li>
    <li> Show all the records where 'No. of Crimes' is 0. And, how many such records are there ? </li>
    <li> What is the maximum & minimum 'average_price' per year in england ? </li>
    <li> What is the Maximum & Minimum No. of Crimes recorded per area ? </li>
    <li> Show the total count of records of each area, where average price is less than 100000. </li>

In [1]:
#Library Declaration
import pandas as pd
import matplotlib as plt
import seaborn as sns

After this we will import the housing data downloaded from **Kaggle** by using pandas library saved in df variable

In [2]:
#Importing Data
df = pd.read_csv("LondonHousingData.csv")

First thing first we will explore the data using 2 cells for evaluate the data

In [3]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

At a glance we can see that dataframe consists of 6 columns with 1359 rows. Then we can evaluate NaN values for each data by the following code

In [4]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

Based on above stats we can see there are some houses with crimes where as not sold. We can further explore data by working on the excercise questions.

### 1.) Changing Date Columns to Date Time format Using Pandas

Pandas recognise date time data format. First thing first, we should examine dtypes for date collumns and then do the approprite transformation.

In [5]:
df.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [6]:
df.date = pd.to_datetime(df.date)

In [7]:
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

Using above method **We have changed** the data type to pandas date time format and we can move on to the next problem

### 2) Creating Columns for year and months using date time in pandas

We can use dt.year for extracting year, dt.month for extracting months as follows

In [8]:
df["Year"] = df["date"].dt.year
df["Month"] = df["date"].dt.month
df

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

### 3) Dropping Year and Month Columns

Dropping year and month columns can be done using drop functions from pandas as follows:

In [9]:
df.drop(columns = ['Year','Month'],axis = 1,inplace = True)
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

### 4) Filtering where houses without crimes

We can uses pandas function to filtering using pandas

In [10]:
df[df["no_of_crimes"]==0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

### 5) Using Filtering to show the trend in the England

Analyzing using 1 simple line of code we can show how to compare minimum and maximum average price in england for the period of 1 year.

In [11]:
df[df.area == "england"].groupby(df["date"].dt.year).average_price.aggregate(['min','max'])

         min     max
date
1995   52788   53901
1996   52333   55755
1997   55789   61564
1998   61659   65743
1999   65522   75071
2000   75219   84191
2001   84245   95992
2002   96215  119982
2003  121610  138985
2004  139719  160330
2005  158572  167244
2006  166544  182031
2007  181824  194764
2008  165795  191750
2009  159340  174136
2010  174458  180807
2011  173046  177335
2012  174161  180129
2013  176816  188544
2014  188265  203639
2015  202856  219582
2016  220361  231922
2017  231593  242628
2018  240428  248620
2019  243281  250410
2020  247355  247355

### 6) Analyze Maximum and Minimum No of crime for each area

Can be done by using groupby function followed by aggregate functions we can obtained the req table by the following:

In [25]:
df.groupby("area")[['no_of_crimes','average_price']].aggregate(['min','max','mean']).round(2)

                       no_of_crimes                  average_price           \
                                min     max     mean           min      max
area
barking and dagenham         1217.0  2049.0  1599.28         50460   305882
barnet                       1703.0  2893.0  2278.44         90107   549401
bexley                        860.0  1914.0  1299.46         63723   347531
brent                        1850.0  2937.0  2415.60         71307   519754
bromley                      1441.0  2637.0  2020.13         81124   449293
camden                       2079.0  4558.0  3056.57        115419   881212
city of london                  0.0    10.0     0.42         77101   939912
croydon                      2031.0  3263.0  2652.94         68006   378859
ealing                       1871.0  3401.0  2607.06         79272   489687
east midlands                   NaN     NaN      NaN         44506   196534
east of england                 NaN     NaN      NaN         55033   294035
enfield                      1635.0  2798.0  2077.92         70631   404393
england                         NaN     NaN      NaN         52333   250410
greenwich                    1513.0  2853.0  2154.90         60993   408407
hackney                      1870.0  3466.0  2575.75         61297   575846
hammersmith and fulham       1323.0  2645.0  1914.68        120636   781175
haringey                     1536.0  3199.0  2406.43         76288   578728
harrow                        937.0  1763.0  1256.60         82054   479341
havering                     1130.0  1956.0  1530.36         66182   373762
hillingdon                   1445.0  2819.0  2141.77         71760   419452
hounslow                     1529.0  2817.0  2040.23         71052   413672
inner london                    NaN     NaN      NaN         75886   593486
islington                    1871.0  3384.0  2515.99         89406   677798
kensington and chelsea       1347.0  2778.0  1833.22        182345  1463378
kingston upon thames          692.0  1379.0   991.79         80876   511260
lambeth                      2381.0  4701.0  3141.72         65382   532804
lewisham                     1675.0  2813.0  2296.46         57700   423063
london                          NaN     NaN      NaN         72778   488527
merton                        819.0  1623.0  1208.62         79569   534091
newham                       2130.0  3668.0  2851.43         53154   371678
north east                      NaN     NaN      NaN         40722   139400
north west                      NaN     NaN      NaN         42599   167430
outer london                    NaN     NaN      NaN         72592   432669
redbridge                    1487.0  2560.0  1940.48         72142   430708
richmond upon thames          700.0  1551.0  1041.62        106875   682854
south east                      NaN     NaN      NaN         63715   328061
south west                      NaN     NaN      NaN         53081   259145
southwark                    2267.0  3821.0  3028.56         60886   535685
sutton                        787.0  1425.0  1078.21         69291   387410
tower hamlets                1646.0  3316.0  2542.25         59865   470788
waltham forest               1575.0  2941.0  2113.60         60252   452299
wandsworth                   1582.0  3051.0  2209.72         86518   633826
west midlands                   NaN     NaN      NaN         47952   201447
westminster                  3504.0  7461.0  5291.45        131468  1117408
yorks and the humber            NaN     NaN      NaN         43461   166932


                             mean
area
barking and dagenham    159852.93
barnet                  304991.09
bexley                  189570.74
brent                   270291.25
bromley                 254160.62
camden                  467500.91
city of london          423942.58
croydon                 209349.67
ealing                  274537.32
east midlands           121649.89
east of england         171182.23
enfield                 223130.63
england                 153068.84
greenwich               213056.47
hackney                 284985.33
hammersmith and fulham  443791.86
haringey                292969.63
harrow                  269233.10
havering                205026.66
hillingdon              233404.93
hounslow                235965.42
inner london            314994.42
islington               365187.72
kensington and chelsea  742060.37
kingston upon thames    281688.43
lambeth                 279398.43
lewisham                216601.89
london                  265517.43
merton                  281298.77
newham                  195646.07
north east               97041.08
north west              108789.57
outer london            239366.02
redbridge               235093.12
richmond upon thames    382615.96
south east              196067.08
south west              163353.25
southwark               275004.58
sutton                  217273.45
tower hamlets           257253.02
waltham forest          220395.16
wandsworth              342304.20
west midlands           127102.84
westminster             543865.94
yorks and the humber    109112.68

### 7) Shows total count for each area where average price less than 100000

Can be done by filtering pandas function and value_counts() as follows :

In [35]:
df[df['average_price']< 100000].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64

# DONE