# FORAGE DATA ANALYSIS VIRTUAL INTERNSHIP NOTEBOOK <br>

**Date :** 23rd of February 2023 <br>
**by   :** Vito Anthoni Stanpo <br>

**Task Overview:** <br>

In this virtual intership I am given job to analyze the **SocialBuzz** data to find insight from three dataset to find insight of trending content. Given in this project is **3 Datasets** and already available in Forage Website. <br>

## 1.) Data Cleaning Step <br>
 The first step is to clean and prepare the data available here.
 <ol>
     <li>removing rows that have values which are missing.
     <li>changing the data type of some values within a column.
     <li>removing columns which are not relevant to this task.
 </ol>

In [1]:
#library declaration and Environment Setup
import pandas as pd
import numpy as np

content = pd.read_csv('Content.csv')
react = pd.read_csv('Reactions.csv')
react_type = pd.read_csv('ReactionTypes.csv')

In [2]:
#Check How The Data Looklike
content.head()

,Unnamed: 0,Content ID,User ID,Type,Category,URL
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...

In [3]:
content.shape

(1000, 6)

As we are gonna examine what type of content **Which are going to Trendy** I believe User ID is not important which also true for 'Unnamed Column' which are supossed to be the ID and URL which is not really relevant moving forward. The next step we are going to look at whether ther is missing value for each coloumn.

In [4]:
content.isnull().sum()
#This code logic when there will null value the code will show 0 yet the URL there is null value 199 rows out of 1000
# Fortunately this coloumn is not relevant for our analysis so we will drop it in the next step

Unnamed: 0      0
Content ID      0
User ID         0
Type            0
Category        0
URL           199
dtype: int64

In [5]:
content.drop(['Unnamed: 0','User ID','URL'], axis = 1,inplace = True)

In [6]:
content.head()

                             Content ID   Type        Category
0  97522e57-d9ab-4bd6-97bf-c24d952602d2  photo        Studying
1  9f737e0a-3cdd-4d29-9d24-753f4e3be810  photo  healthy eating
2  230c4e4d-70c3-461d-b42c-ec09396efb3f  photo  healthy eating
3  356fff80-da4d-4785-9f43-bc1261031dc6  photo      technology
4  01ab84dd-6364-4236-abbb-3f237db77180  video            food

In [7]:
content['Category'].value_counts()

technology           71
animals              67
travel               67
culture              63
science              63
fitness              61
food                 61
healthy eating       61
cooking              60
soccer               58
tennis               58
education            57
dogs                 56
studying             55
veganism             48
public speaking      48
Fitness               5
Animals               4
Science               4
"soccer"              3
"culture"             3
Soccer                3
"dogs"                2
Education             2
Studying              2
Travel                2
Food                  2
"veganism"            1
"public speaking"     1
Public Speaking       1
"technology"          1
"cooking"             1
Healthy Eating        1
"studying"            1
"food"                1
Culture               1
"tennis"              1
Technology            1
"animals"             1
Veganism              1
"science"             1
Name: Category, dtype: int64

From the above code we can see we have problem on the naming scheme. So my Idea to handle this situation is make all of them the same format (all lower Case) without quotation sign.

In [8]:
content['Category'] = content['Category'].apply(lambda x: x.replace('"', '') if isinstance(x, str) else x).str.title()

In [9]:
#We can do the same for the Second DataFrame
react.head()

,Unnamed: 0,Content ID,User ID,Type,Datetime
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01

In [10]:
react.isnull().sum()

Unnamed: 0       0
Content ID       0
User ID       3019
Type           980
Datetime         0
dtype: int64

In [11]:
#Same with before we do not realy care with user ID but type is kinda concern.
#Because we have no way to handle those empty data so I decided to drop those rows
react.drop(['User ID','Unnamed: 0'], axis = 1,inplace = True)

In [12]:
react.head()

                             Content ID     Type             Datetime
0  97522e57-d9ab-4bd6-97bf-c24d952602d2      NaN  2021-04-22 15:17:15
1  97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  2020-11-07 09:43:50
2  97522e57-d9ab-4bd6-97bf-c24d952602d2  dislike  2021-06-17 12:22:51
3  97522e57-d9ab-4bd6-97bf-c24d952602d2   scared  2021-04-18 05:13:58
4  97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  2021-01-06 19:13:01

In [13]:
react.drop(react[react['Type'].isna()].index,inplace = True)

In [14]:
react

                                 Content ID        Type             Datetime
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  2020-11-07 09:43:50
2      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike  2021-06-17 12:22:51
3      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared  2021-04-18 05:13:58
4      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  2021-01-06 19:13:01
5      97522e57-d9ab-4bd6-97bf-c24d952602d2  interested  2020-08-23 12:25:58
...                                     ...         ...                  ...
25548  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike  2020-06-27 09:46:48
25549  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued  2021-02-16 17:17:02
25550  75d6b589-7fae-4a6d-b0d0-752845150e56  interested  2020-09-12 03:54:58
25551  75d6b589-7fae-4a6d-b0d0-752845150e56     worried  2020-11-04 20:08:31
25552  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish  2021-01-04 04:55:11

[24573 rows x 3 columns]

**At this point cleaning step is done** the next step is preparing for data modelling. <br><br>

## 2.) Data Modeling Steps <br>
 
 The planning here is to create two dataset. The first dataset is the raw dataset which contain each reaction refering to what type and category it is and also how the scoring in terms of numbers. In conclusion the steps as follows :
 <ol>
    <li> Join React with Content with React as base
    <li> Join React with React_type with React as base
    <li> Export the raw dataset
    <li> do some EDA
  <ol>

In [15]:
react_type

    Unnamed: 0         Type Sentiment  Score
0            0        heart  positive     60
1            1         want  positive     70
2            2      disgust  negative      0
3            3         hate  negative      5
4            4   interested  positive     30
5            5  indifferent   neutral     20
6            6         love  positive     65
7            7   super love  positive     75
8            8      cherish  positive     70
9            9        adore  positive     72
10          10         like  positive     50
11          11      dislike  negative     10
12          12    intrigued  positive     45
13          13      peeking   neutral     35
14          14       scared  negative     15
15          15      worried  negative     12

In [16]:
!pip install pandasql
from pandasql import sqldf

Requirement already satisfied: pandasql in c:\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in c:\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: pandas in c:\anaconda3\lib\site-packages (from pandasql) (1.4.4)
Requirement already satisfied: numpy in c:\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda3\lib\site-packages (from pandas->pandasql) (2022.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Requirement already satisfied: six>=1.5 in c:\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)

In [17]:
react.rename(columns={'Content ID':'ContentID'},inplace = True)
content.rename(columns={'Content ID':'ContentID'},inplace = True)

In [18]:
query = """
SELECT 
    r.ContentID,
    r.Type AS 'Reaction Type',
    r.Datetime,
    rt.Sentiment,
    rt.Score,
    c.Type AS 'Content Type',
    c.Category 
 FROM react AS r
 LEFT JOIN react_type rt ON rt.Type = r.Type 
 LEFT JOIN content c ON c.ContentID = r.ContentID;
"""
df = sqldf(query)

In [19]:
df.head()

,ContentID,Reaction Type,Datetime,Sentiment,Score,Content Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2020-11-07 09:43:50,negative,0,photo,Studying
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,2021-06-17 12:22:51,negative,10,photo,Studying
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,2021-04-18 05:13:58,negative,15,photo,Studying
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-01-06 19:13:01,negative,0,photo,Studying
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,2020-08-23 12:25:58,positive,30,photo,Studying

In [20]:
query = """
SELECT 
    df.Category,
    SUM(df.Score) as 'Total Score'
 FROM df
 GROUP BY 1 ORDER BY 2 DESC Limit 5;
"""
df2 = sqldf(query)

In [21]:
with pd.ExcelWriter('output.xlsx') as writer:
    df.to_excel(writer, sheet_name='Clean Data', index=False)
    df2.to_excel(writer, sheet_name='Top 5 Category', index=False)

## 3) Data Exploration Steps <br>

The exploration will move accordingly as we discover pattern in the data.

In [34]:
#How does the composition change monthly basis for the release
df['Datetime'] = pd.to_datetime(df['Datetime'])

In [39]:
query = """
SELECT 
    df.Category,
    SUM(df.Score) as 'Total Score'
 FROM df
 GROUP BY 1 ORDER BY 2 DESC Limit 5;
"""
sqldf(query)

              Score
count  24573.000000
mean      39.622553
std       26.043011
min        0.000000
25%       15.000000
50%       35.000000
75%       65.000000
max       75.000000

In [40]:
df["Category"].value_counts()

Animals            1897
Science            1796
Healthy Eating     1717
Food               1699
Technology         1698
Culture            1676
Cooking            1664
Travel             1647
Soccer             1457
Education          1433
Fitness            1395
Studying           1363
Dogs               1338
Tennis             1328
Veganism           1248
Public Speaking    1217
Name: Category, dtype: int64